# azure-databricks-samples

./: .gitignore  build.sbt  pom.xml
project/: plugins.sbt
src/main/scala/sample/: ReadFromAzureDriver.scala  SqlServerUtil.scala
src/main/scala/sample/model/: Note.scala
src/main/scala/sample/utils/: KeyVaultManager.scala  KeyVaultUtil.scala
